{
  "name": "photoCRUD",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "ejs": "*",
    "include-all": "*",
    "rc": "*",
    "sails": "*",
    "sails-disk": "*",
    "cloudinary": "*"
  },
  "devDependencies": {
    "should": "*",
    "chai": "*",
    "mocha": "*",
    "grunt-mocha-istanbul": "*",
    "istanbul": "*",
    "supertest": "*"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "test": "mocha test/bootstrap.test.js test/unit/**/*.test.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/alisabelousova/photoCRUD.git"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alisabelousova/PhotoCRUD.git"
  },
  "author": "alisabelousova",
  "license": ""
}